OBJECT_BASE 403000.btg
OBJECT PAMC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.615505 62.956643 100.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.603696 62.957896 100.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.607202 62.947116 100.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -155.599178 62.956068 100.6 0.00
OBJECT_SIGN {@L}D{@R}34{@@,safety,@L}D -155.603160 62.942904 99.8 91.68 3
OBJECT_SIGN {@L}B{@R,^l}34-16{^r,@@,safety,@L}B{@Y}MAIN_APRON -155.603658 62.953402 101.2 92.49 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}A1{^ru,@@,@L}A{@Y}NORTH_APRON -155.603010 62.958574 100.2 90.00 3
OBJECT_SIGN {@L}A2{@R}16{@@,safety,@L}A2 -155.604125 62.958221 100.3 101.56 3
OBJECT_SIGN {@L}A1{@R}16{@@,safety,@L}A1 -155.604175 62.958928 100.1 91.12 3
OBJECT_SIGN {@L}C2{@R,^l}16-34{^r,@@,safety,@L}C2 -155.606258 62.945040 100.4 271.68 3
OBJECT_SIGN {@L}C1{@R,^l}16-34{^r,@@,safety,@L}C1 -155.606307 62.946231 100.7 270.00 3
OBJECT PATL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.975606 62.900148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.977721 62.888741 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -155.973504 62.894480 -9999.0 0.00
