OBJECT_BASE 468379.btg
OBJECT 7AK3.btg
OBJECT AK32.btg
OBJECT PASX.btg
OBJECT_SHARED Models/Airport/windsock.xml -151.052782 60.476027 27.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -151.029038 60.475546 31.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -151.034013 60.478162 29.4 0.00
OBJECT_SIGN {@Y}{^l}G -151.025426 60.475186 32.7 270.09 1
OBJECT_SIGN {@Y}F{^r} -151.032955 60.475189 31.3 90.80 1
OBJECT_SIGN {@Y}{^l}F -151.034613 60.475191 31.0 270.47 1
OBJECT_SIGN {@Y}C{^r} -151.050965 60.475188 28.2 82.21 1
OBJECT_SIGN {@Y}{^l}B{^r}{@L}F{@@}F{@Y}{^l}A{^r} -151.033512 60.476320 30.4 180.23 1
OBJECT_SIGN {@L}G{@Y}{^l}A{^r}{@@}25{^u}|B{^ru}{@L}G -151.024274 60.476306 31.4 0.00 1
OBJECT_SIGN {@L}B{@Y}25{^u}{@@}{^l}F{^r}{@L}B -151.033110 60.475922 30.8 270.35 1
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}A -151.034354 60.476467 30.2 269.24 1
OBJECT_SIGN {@Y}F{^l}{@L}A{@@}A -151.033120 60.476463 30.4 90.26 1
OBJECT_SIGN {@L}B{@@}{@Y}{^l}F{^r}{@L}B -151.034331 60.476171 30.4 90.26 1
OBJECT_SIGN {@L}B{@Y}7{^u}{@@}{^l}G{^r}{@L}B -151.025098 60.476168 31.5 90.26 1
OBJECT_SIGN {@R}25{@L}G{@@,safety}G -151.024327 60.475491 32.5 181.28 1
OBJECT_SIGN {@R}25-7{@L}F{@@}F{@Y}{^l}B{^r} -151.033444 60.475831 30.8 178.94 1
OBJECT_SIGN {@L}F{@R}25-7{@@,safety} -151.034060 60.475831 30.7 178.94 1
OBJECT_SIGN {@R}25S{@L}E{@@,safety}{@L}E -151.036193 60.475835 30.3 179.68 1
OBJECT_SIGN {@L}A{@@}{@Y}{^ld}B{^ru}{@L}A -151.042712 60.476317 29.0 1.50 1
OBJECT_SIGN {@Y}{^l}25S|{^l}E{^r}{@L}B{@@}B -151.035927 60.475943 30.3 90.35 1
OBJECT_SIGN {@Y}{^l}E{^r}|25S{^r}{@L}B{@@}B{@Y}7{^u} -151.036878 60.476171 30.0 270.63 1
OBJECT_SIGN {@Y}7{^u}{@L}B{@@}B{@Y}25{^u} -151.042457 60.475915 29.2 90.62 1
OBJECT_SIGN {@L}B{@Y}{^lu}A{@@}7{^u}{@L}B -151.043632 60.475913 29.0 270.33 1
OBJECT_SIGN {@L}B{@Y}25{^u}{@@}7{^u}|D{^l} -151.048607 60.475928 28.3 270.33 1
OBJECT_SIGN {@L}B{@Y}D{^r}{@@}7{^u} -151.049298 60.475906 28.2 270.33 1
OBJECT_SIGN {@L}D{@R}7S{@@,safety} -151.048888 60.475887 28.3 180.97 1
OBJECT_SIGN {@L}C{@R}7{@@}{@L}C{@Y}B{^ru} -151.051602 60.475811 28.0 135.62 1
