OBJECT_BASE 468387.btg
OBJECT PAEN.btg
OBJECT_SHARED Models/Airport/windsock.xml -151.255354 60.563608 26.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -151.235581 60.579779 29.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -151.246187 60.570943 27.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -151.247044 60.568135 27.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -151.255648 60.559770 26.0 0.00
OBJECT_SIGN {@L}F{@R}1L{@@}{@Y}{safety}{@L}F -151.257302 60.562721 26.1 63.43 2
OBJECT_SIGN {@L}F -151.256743 60.562908 26.2 243.43 2
OBJECT_SIGN {@Y}G{^r} -151.254560 60.562661 26.4 305.54 2
OBJECT_SIGN {@L}F{@Y}A{^u}{@@}{@L}A{@Y}F{^u} -151.254081 60.563831 26.5 328.00 2
OBJECT_SIGN {@L}F -151.253271 60.563547 26.5 128.66 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -151.248745 60.567066 27.1 60.94 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E -151.249803 60.567790 27.1 243.43 2
OBJECT_SIGN {@L}J{@Y}{^rd}K -151.245105 60.568979 27.4 149.04 2
OBJECT_SIGN {@L}J{@Y}{^lu}K{@@}{@L}J -151.245905 60.568352 27.3 331.70 2
OBJECT_SIGN {@L}J{@Y}{^r}E -151.247119 60.567436 27.2 145.01 2
OBJECT_SIGN {@Y}{^l}FJ{^r} -151.249645 60.565415 26.9 55.01 2
OBJECT_SIGN {@L}J{@Y}{^l}E{@@}{@L}J{@Y}{^u}F -151.248278 60.566500 27.1 332.99 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -151.248521 60.567692 27.1 151.15 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -151.250013 60.567169 27.0 331.70 2
OBJECT_SIGN {@R}1L|19R{@@}{@Y}{safety}{@L}E -151.251097 60.567826 27.0 52.39 2
OBJECT_SIGN {@L}A{@Y}{^rd}K -151.246468 60.569393 27.4 323.13 2
OBJECT_SIGN {@Y}{^lu}K{@L}A -151.246138 60.570378 27.5 139.40 2
OBJECT_SIGN {@L}K{@Y}A{^ru}{@@}{^ld}J{@L}K{@Y}J{^ru} -151.245633 60.569612 27.4 17.10 2
OBJECT_SIGN {@L}A{@Y}L{^r}{@@}{@L}A -151.244047 60.572108 27.7 328.39 2
OBJECT_SIGN {@L}A{@Y}L{^l} -151.242565 60.572579 27.8 147.53 2
OBJECT_SIGN {@L}L{@Y}{^l}A{^r} -151.242874 60.571935 27.8 63.43 2
OBJECT_SIGN {@L}J{@Y}{^r}L -151.241340 60.572154 27.9 150.95 2
OBJECT_SIGN {@L}J{@Y}{^l}L -151.242150 60.571481 27.8 330.95 2
OBJECT_SIGN {@L}A{@Y}{^l}D -151.242124 60.573630 27.9 323.13 2
OBJECT_SIGN {@L}A{@Y}{^r}D -151.240701 60.574819 28.1 143.13 2
OBJECT_SIGN {@L}D{@R}1L|19R{@@}{@Y}{safety}{@L}D -151.242771 60.574610 28.0 66.04 2
OBJECT_SIGN {@Y}{^r}D -151.244004 60.574402 27.9 323.97 2
OBJECT_SIGN {@Y}{^l}D -151.242663 60.575542 28.1 143.13 2
OBJECT_SIGN {@L}A{@Y}{^l}M -151.236216 60.577774 28.7 146.31 2
OBJECT_SIGN {@L}A{@Y}{^r}M -151.236927 60.577216 28.6 329.04 2
OBJECT_SIGN {@L}M{@R}1R|19L{@@}{@L}M{@Y}{^l}A{^r} -151.236152 60.577473 28.7 239.74 2
OBJECT_SIGN {@L}A{@Y}{^lu}C -151.235179 60.579325 29.0 330.95 2
OBJECT_SIGN {@L}A{@Y}{^lu}B -151.233763 60.579740 29.2 326.97 2
OBJECT_SIGN {@L}C{@R}19R -151.235849 60.580291 29.1 57.99 2
OBJECT_SIGN {@Y}C{^r} -151.237033 60.580094 29.0 326.54 2
OBJECT_SIGN {@Y}{^lu}M{@L}F -151.250268 60.564865 26.8 126.87 2
OBJECT_SIGN {@Y}E{^l} -151.251102 60.568633 27.1 147.53 2
OBJECT_SIGN {@Y}E{^r} -151.252268 60.567657 27.0 325.31 2
OBJECT_SIGN {@L}B{@R}19R -151.234699 60.581209 29.3 63.44 2
